PROJECT_NAME=Forge Client
PROJECT_DESCRIPTION=A humble reactive web client
PROJECT_URL=http://localhost:3000
API_URL=http://localhost:3000
PROJECT_CSP=style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; img-src 'self' data:; font-src 'self' https://fonts.gstatic.com;
PROJECT_PRECONNECTS=https://fonts.googleapis.com,https://fonts.gstatic.com
